關閉防火牆
service iptables stop
chkconfig iptables off

關閉NetworkManager
#service NetworkManager stop
#chkconfig NetworkManager off
# vi /etc/sysconfig/network-scripts/ifcfg-eth0
-----內容如下-----
*****略*****
NM_CONTROLLED=no
ONBOOT=yes
===============================
關閉SELinux
# vi /etc/sysconfig/selinux
SELINUX=enforcing 改成--> SELINUX=disabled(在中間位置，不要改最後一行)
===============================
ISO-CD
# mount /dev/cdrom /mnt/cdrom
# cd /mnt/cdrom/Packages/




rpm -qa | grep binutils-
rpm -qa | grep compat-libcap1-
rpm -ivh compat-libcap1
rpm -qa | grep compat-libstdc++-
rpm -ivh compat-libstdc++-33-3.2.3-69.el6.x86_64.rpm
rpm -qa | grep gcc-
yum install gcc
rpm -qa | grep gcc-c++-
yum install gcc-c++
rpm -qa | grep glibc-
rpm -qa | grep glibc-common-
rpm -qa | grep glibc-devel-2
rpm -qa | grep ksh
rpm -ivh ksh
rpm -qa | grep libgcc-
rpm -qa | grep libstdc++-
rpm -qa | grep libstdc++-devel-
rpm -qa | grep libaio-
rpm -qa | grep libaio-devel-
rpm -ivh libaio-devel
rpm -qa | grep libaio-devel-
rpm -qa | grep make-
rpm -qa | grep sysstat-
rpm -qa | grep libaio-
rpm -qa | grep glibc-
rpm -qa | grep compat-libstdc++
rpm -qa | grep elfutils-libelf-devel
rpm -ivh elfutils-libelf-devel
rpm -qa | grep libaio-devel
rpm -qa | grep libgcc
rpm -qa | grep libstdc++-4.4.7-4.el6.x86_64.rpm
rpm -ivh libstdc++-4.4.7-4.el6.x86_64.rpm
rpm -qa | grep libstdc++-devel-4.4.7-4.el6.x86_64.rpm
rpm -ivh libstdc++-devel-4.4.7-4.el6.x86_64.rpm
rpm -qa | grep unixODBC
rpm -ivh unixODBC-2.2.14-12.el6_3.x86_64.rpm
rpm -ivh unixODBC-devel
rpm -qa | grep pdksh
#rpm -ivh pdksh
==========================================
check ip
# vi /etc/sysconfig/network-scripts/ifcfg-eth0
DEVICE=eth0
HWADDR=00:0c:29:60:53:dc
TYPE=Ethernet
UUID=73c59ca4-62b0-4281-9e74-438e6bc98348
ONBOOT=yes
BOOTPROTO=none
IPADDR=192.168.100.111
NETMASK=255.255.255.0
IPV6INIT=no
USERCTL=no

==========================================



check hostname
# vi /etc/hosts
127.0.0.1               localhost.localdomain localhost
192.168.100.111         centos6


==========================================
# groupadd oinstall
# groupadd dba
# useradd -g oinstall -G dba oracle 

為oracle用戶設置密碼 oracle
# passwd oracle



========================================
# vi /etc/sysctl.conf

fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 536870912
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304
net.core.wmem_default = 262144
net.core.wmem_max = 1048586


-------------
是否生效
# sysctl -p
-------------

# vi /etc/security/limits.conf

oracle           soft    nproc   2047
oracle           hard    nproc   16384
oracle           soft    nofile  1024
oracle           hard    nofile  65536
------------
# vi /etc/pam.d/login 

session    required     pam_limits.so
=================================================

# mkdir -p /u01/app/oracle




設置oracle 用戶環境變量

su - oracle

pwd
ls -la

---------------
vi .bash_profile

export ORACLE_BASE=/u01/app/oracle
export ORACLE_HOME=/u01/app/oracle/product/11.2.0/db_1;
export ORACLE_SID=T1TRUS
export NLS_LANG=AMERICAN_AMERICA.ZHT16MSWIN950
export PATH=$PATH:$ORACLE_HOME/bin:.

===================================

mkdir /oraapp
winscp oracle.zip * 2  to  /oraapp
unzip oracle.zip * 2
# chown -R oracle:oinstall /oraapp/


									# mv database /u01/
# chown -R oracle:oinstall /u01/
# chmod -R 755 /u01
# chown -R oracle:oinstall database/
# mkdir /oraInventory
# chown -R oracle:oinstall /oraInventory

重新連接oracle
su - oracle
===================================


