# tnsnames.ora Network Configuration File: F:\app\tommy\product\11.2.0\dbhome_1\network\admin\tnsnames.ora
# Generated by Oracle configuration tools.
################################################################################
################################################################################
################################################################################
################################################################################
LISTENER_ORACLE =
  (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))


ORACLR_CONNECTION_DATA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
    (CONNECT_DATA =
      (SID = CLRExtProc)
      (PRESENTATION = RO)
    )
  )
####### scott/sys ,oracle ######################################
local.ORACLE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = localhost)(PORT = 1521))
    (CONNECT_DATA =
      (SERVER = DEDICATED)
      (SERVICE_NAME = oracle)
   )
)
################################################################################
################################################################################
################################################################################
################################################################################
#CVMS.start	--------------------------------------------------------
####### CVMSMAN / cvmsman #####################################
foya.CVMS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.236)(PORT = 1521))
    (CONNECT_DATA = (SID = CVMS)))

####### CVMSMAN_2 / cvmsman #####################################
foya.VC.CVMS.CVMS_EVAL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.236)(PORT = 1521))
    (CONNECT_DATA = (SID = CVMS)))

#### DB : cvmsman / Cvms0728 @CVMST8 #####################################################
TWM.VC.CVMS.CVMS_EVAL =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.9.6)(PORT = 7555))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CVMST8)
    )
  )
#### User :  cvmsman passwd: Cvmsman1028 #####################################################
TWM.VC.CVMS.CVMS2UAT =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.9.6)(PORT = 7538))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = CVMS2UAT)
    )
  )

#CVMS.end	--------------------------------------------------------
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#FET遠傳.start	User :  stman   ,   passwd: stman --------------------------------------------------------
foya.FET =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.236)(PORT = 1521))
    (CONNECT_DATA = (SID = CVMS)))
#FET遠傳.end	--------------------------------------------------------
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
#BCTS.start	--------------------------------------------------------
####### BTBCTS / btbcts #####################################
TWM.BCTS.TBTTWSBS =
  (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 172.16.23.171)(PORT = 7525))
  (CONNECT_DATA = (SID = TBTTWSBS)))

######## bcts / bcts ##########################################################
TWM.BCTS.vm.orcl =
  (DESCRIPTION =
  (ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.111.144)(PORT = 1521))
  (CONNECT_DATA = (SID = orcl)))

#BCTS.end	--------------------------------------------------------
################################################################################
################################################################################
################################################################################
################################################################################
#t_star.start	--------------------------------------------------------
####### colman / colman #####################################
FOYA.TSTAR.COL =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = 10.1.1.236)(PORT = 1521))
    (CONNECT_DATA = (SID = CVMS)))

######### 帳／密： Geneva_admin / newadminpass ######################################
TSTAR.VPN.COL.NBILSIT=
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = 172.22.136.1)(PORT = 1521))
    )
    (CONNECT_DATA =
      (SERVICE_NAME = NBILSIT )
    )
  )  
#t_star.end	--------------------------------------------------------
################################################################################
################################################################################
################################################################################
################################################################################







